{
  "name": "music_visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YonghuaWang706/music_player.git"
  },
  "author": "YonghuaWang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YonghuaWang706/music_player/issues"
  },
  "homepage": "https://github.com/YonghuaWang706/music_player#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mime": "^2.5.2",
    "tweakpane": "^3.0.5"
  }
}
